.bg-image {
	background-image: url("../images/wallpaper.jpeg");
	background-size: cover;
  }

body{
	background-image: url(../images/inicio.png);
	background-size: cover;
}

h1,h2,h3,h4,h5,h6 {
	color: hsl(0, 0%, 30%);
}

.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 15px;
	width: 100%;
}

.thumbnail {
	width: 100%;
	height: 100%;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #000000 !important;

}

#cart-icon {
	width: 25px;
	display: inline-flex;
	float: right;
	margin-left: 10px;
}

#cart-total {
	display: block;
	text-align: center;
	color: #fff;
	background-color: rgb(49, 137, 252);
	width: 23px;
	height: 24px;
	border-radius: 50%;
	font-size: 16px;
	margin-right: 10px;

}

.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 0;
}

.row-image {
	width: 100px;
}

.form-field {
	width: 250px;
	display: inline-block;
	padding: 5px;
}

.cart-row {
	display: flex;
	align-items: stretch;
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px solid #ececec;

}

.quantity {
	display: inline-block;
	font-weight: 700;
	padding-right: 10px;


}

.chg-quantity {
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition: .1s;
}

.chg-quantity:hover {
	opacity: .6;
}


.hidden {
	display: none !important;
}

#botonIni {
	background-color: rgb(16, 220, 243);
	color: rgb(0, 0, 0);
	border: 2px solid rgb(16, 220, 243);
	border-radius: 5px;
	font-family: 'Comfortaa', sans-serif;
	font-size: 18px;
}

#botonIni:hover {
	background-color: rgb(5, 123, 136);
	border: 2px solid rgb(5, 123, 136);
	color: rgb(255, 255, 255);
	font-family: 'Comfortaa', sans-serif;
	font-size: 18px;
}

#logoPrincipal {
	width: 200px;
	height: 44px;
}

.opciones {
	font-family: 'Signika Negative', sans-serif;
	font-size: 20px;
}
